.promo-block {
  display: flex;
  width: clamp(100px, 43.1%, 500px);
  height: 100%;
  padding: 25px;
  color: $color-default-white;
  background-color: #ed0233;
  aspect-ratio: 1/1;

  @include vp-1199 {
    padding: 5px;
  }

  @include vp-767 {
    width: 100%;
    min-height: 292px;
    aspect-ratio: initial;
  }
}

.promo-block__wrapper {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: min-content;
  gap: 0 50px;
  width: 343px;
  min-height: 328px;
  margin: auto;

  @include vp-1199 {
    gap: 0 29px;
    width: 202px;
    min-height: 190px;
  }
}

.promo-block__title {
  width: 201px;
  margin: 0;
  font-family: $ff-alumni;
  font-weight: 600;
  font-size: 82px;
  line-height: 79px;
  letter-spacing: 0.03em;

  @include vp-1199 {
    width: 117px;
    font-size: 48px;
    line-height: 46px;
  }
}

.promo-block__text {
  width: 343px;
  margin: 33px 0 55px 0;
  grid-column: 1/4;
  font-size: 18px;
  line-height: 27px;

  @include vp-1199 {
    width: 202px;
    margin: 15px 0 36px 0;
    font-size: 12px;
    line-height: 18px;
  }
}

.promo-block__link {
  grid-column: 1/4;
  display: block;
  width: 343px;
  min-height: 67px;
  padding: 22px;
  font-weight: 700;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  text-align: center;
  color: inherit;
  border: 4px solid $color-default-white;

  @include vp-1199 {
    width: 202px;
    min-height: 39px;
    padding: 11px;
    font-size: 10px;
    line-height: 12px;
    border: 2px solid $color-default-white;
  }

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.3;
  }
}

.promo-block__list-item {
  width: 100%;
  max-width: 92px;

  @include vp-1199 {
    max-width: 100%;
  }

  &:not(:last-child) {
    margin-bottom: 20px;

    @include vp-1199 {
      margin-bottom: 5px;
    }
  }
}

.promo-block__item-title {
  position: relative;
  display: block;
  width: 100%;
  margin-bottom: 5px;
  font-size: 18px;
  line-height: 27px;

  @include vp-1199 {
    margin-bottom: 2px;
    font-size: 12px;
    line-height: 18px;
  }

  &::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: $color-default-white;

    @include vp-1199 {
      bottom: -2px;
    }
  }
}

.promo-block__item-container {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: auto;
  gap: 0 8px;

  .promo-block__item-text {
    grid-row: 1/3;
  }

  @include vp-1199 {
    gap: 0 3px;
  }
}

.promo-block__item-text {
  font-weight: 700;
  font-size: 40px;
  line-height: 40px;

  @include vp-1199 {
    font-size: 24px;
    line-height: 24px;
  }
}

.promo-block__subtext {
  font-size: 14px;
  line-height: 21px;

  @include vp-1199 {
    font-size: 10px;
    line-height: 10px;
  }
}
